<div style="text-align:center;margin-bottom:10px">
  <div id="major_switchButton" class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-secondary allLabel active">
      <input type="radio" name="options" class="all" autocomplete="off" checked>全体毕业生
    </label>
    <label class="btn btn-secondary associateLabel">
      <input type="radio" name="options" class="associate" autocomplete="off">副学士
    </label>
    <label class="btn btn-secondary underLabel">
      <input type="radio" name="options" class="under" autocomplete="off">本科
    </label>
    <label class="btn btn-secondary masterLabel">
      <input type="radio" name="options" class="master" autocomplete="off">硕士
    </label>
    <label class="btn btn-secondary doctorLabel">
      <input type="radio" name="options" class="doctor" autocomplete="off">博士
    </label>
  </div>
  
  <div id="major_displayType" class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-secondary active">
      <input type="radio" name="options" class="clickMajors" autocomplete="off" checked>渐进层级
    </label>
    <label class="btn btn-secondary">
      <input type="radio" name="options" class="allMajors" autocomplete="off">专业层级
    </label>
  </div>
  <p id="major_displayType_text" style="text-align:right;margin-right:2%">*点击任意区块可渐进显示下一层级数据</p>
</div>
<div id="major_canvas" style="width:100%;height:658px"></div>
